<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">

    <item
        android:id="@+id/alerts_fragment"
        android:icon="@drawable/alert"
        android:title="@string/alerts"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/forecast_fragment"
        android:icon="@drawable/forecast"
        android:title="@string/forecast"
        app:showAsAction="ifRoom" />



</menu>