<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/alerts_fragment">

    <fragment
        android:id="@+id/current_fragment"
        android:name="com.kylecorry.nwsweather.current.ui.CurrentFragment"
        android:label="CurrentFragment" />

    <fragment
        android:id="@+id/alerts_fragment"
        android:name="com.kylecorry.nwsweather.alerts.ui.AlertsFragment"
        android:label="AlertsFragment" />

    <fragment
        android:id="@+id/forecast_fragment"
        android:name="com.kylecorry.nwsweather.forecast.ForecastFragment"
        android:label="ForecastFragment" />
</navigation>